{{define "auth_menu"}}
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Compte — Power4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{font-family:system-ui;background:#0b1020;color:#f1faee;margin:0}
    .wrap{max-width:720px;margin:80px auto;padding:24px}
    .card{background:#10223f;padding:28px;border-radius:14px;box-shadow:0 8px 24px rgba(0,0,0,.35);text-align:center}
    h1{margin:0 0 14px 0}
    p{margin:0 0 22px 0;color:#a8b3cf}
    .actions{display:flex;gap:14px;justify-content:center;flex-wrap:wrap}
    a.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:600;border:1px solid #2d3f70;background:#152348;color:#a8dadc}
    a.btn.primary{background:#1b335e;color:#fff;border-color:#345ea8}
    .toplinks{margin-bottom:14px}
    .toplinks a{color:#a8dadc;text-decoration:none;margin-right:12px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="toplinks">
      <a href="/game">← Retour au jeu</a>
    </div>
    <div class="card">
      <h1>Compte</h1>
      <p>Choisissez une action :</p>
      <div class="actions">
        <a class="btn primary" href="/login">Se connecter</a>
        <a class="btn" href="/register">Créer un compte</a>
      </div>
    </div>
  </div>
</body>
</html>
{{end}}
