{{define "board_medium"}}
<div class="board neon-board-medium">
  <div class="board-frame-neon-medium">
    <div class="board-inner-neon-medium"
         style="--rows: {{.Rows}}; --cols: {{.Cols}};
                --cell: 52px; --gap: 6px;">
                
      <form action="/play" method="post">
        <div class="controls neon-controls-medium">
          {{range $c := rangeN .Cols}}
            <button class="colbtn neon-btn-medium" name="col" value="{{$c}}" {{if ne $.Winner 0}}disabled{{end}}>▼</button>
          {{end}}
        </div>

        <div class="game-grid-neon-medium">
          {{range $i, $row := .Board}}
            {{range $j, $cell := $row}}
              <button name="col" value="{{$j}}" type="submit" class="hole-neon-medium"
                      {{if ne $.Winner 0}}disabled{{end}}>
                {{if eq $cell 1}}
                  <div class="token-p1-neon-medium">{{template "token_p1" $}}</div>
                {{else if eq $cell 2}}
                  <div class="token-p2-neon-medium">{{template "token_p2" $}}</div>
                {{end}}
              </button>
            {{end}}
          {{end}}
        </div>
      </form>
    </div>
    <div class="board-base-neon-medium"></div>
    <div class="board-feet-neon-medium">
      <div class="board-foot-neon-medium"></div>
      <div class="board-foot-neon-medium"></div>
    </div>
  </div>
</div>

<style>
/* Plateau néon bleu - Version Medium */
.neon-board-medium {
  background: radial-gradient(ellipse at center, #1a2854 0%, #0f1b3c 50%, #0a1429 100%);
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 700px;
}

.board-frame-neon-medium {
  background: rgba(8, 18, 45, 0.95);
  border: 3px solid #00b4ff;
  border-radius: 18px;
  padding: 30px;
  box-shadow: 
    0 0 30px rgba(0, 180, 255, 0.5),
    0 0 60px rgba(0, 180, 255, 0.25),
    inset 0 0 30px rgba(0, 80, 160, 0.2);
  position: relative;
  transform: perspective(1000px) rotateX(3deg);
}

.board-frame-neon-medium::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: linear-gradient(45deg, #00b4ff, #0099dd, #00b4ff, #00ccff);
  border-radius: 22px;
  z-index: -1;
  opacity: 0.7;
  filter: blur(3px);
}

.board-inner-neon-medium {
  position: relative;
}

.neon-controls-medium {
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 10px;
  margin-bottom: 25px;
}

.neon-btn-medium {
  padding: 10px;
  background: rgba(0, 180, 255, 0.2);
  border: 2px solid #00b4ff;
  border-radius: 10px;
  color: #00ccff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 12px rgba(0, 180, 255, 0.3);
  font-size: 14px;
}

.neon-btn-medium:hover:not(:disabled) {
  background: rgba(0, 180, 255, 0.4);
  box-shadow: 0 0 18px rgba(0, 180, 255, 0.5);
  transform: translateY(-3px);
  border-color: #00ccff;
}

.neon-btn-medium:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.game-grid-neon-medium {
  display: grid;
  grid-template-columns: repeat(var(--cols), var(--cell));
  grid-template-rows: repeat(var(--rows), var(--cell));
  gap: var(--gap);
  background: rgba(12, 28, 65, 0.9);
  padding: 25px;
  border-radius: 15px;
  border: 2px solid rgba(0, 180, 255, 0.7);
  box-shadow: inset 0 0 25px rgba(0, 50, 120, 0.4);
}

.hole-neon-medium {
  width: var(--cell);
  height: var(--cell);
  border-radius: 50%;
  background: radial-gradient(circle at 35% 35%, 
    rgba(0, 120, 220, 0.15) 0%, 
    rgba(8, 18, 45, 0.95) 60%, 
    rgba(0, 40, 100, 0.8) 100%);
  border: 2px solid #00b4ff;
  box-shadow: 
    0 0 15px rgba(0, 180, 255, 0.35),
    inset 0 0 15px rgba(0, 60, 140, 0.5),
    inset 0 4px 8px rgba(0, 180, 255, 0.2),
    inset 0 -3px 6px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  position: relative;
}

.hole-neon-medium::before {
  content: '';
  position: absolute;
  width: calc(var(--cell) - 10px);
  height: calc(var(--cell) - 10px);
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, 
    rgba(0, 180, 255, 0.1) 0%, 
    transparent 50%);
  border: 1px solid rgba(0, 180, 255, 0.25);
  pointer-events: none;
}

.hole-neon-medium::after {
  content: '';
  position: absolute;
  width: calc(var(--cell) - 6px);
  height: calc(var(--cell) - 6px);
  border-radius: 50%;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.8);
  background: radial-gradient(circle at center, 
    transparent 0%, 
    rgba(0, 0, 0, 0.4) 70%);
  pointer-events: none;
}

.hole-neon-medium:hover:not(:disabled) {
  box-shadow: 
    0 0 20px rgba(0, 180, 255, 0.6),
    inset 0 0 18px rgba(0, 100, 255, 0.4);
  border-color: #00ccff;
  transform: scale(1.05);
}

.token-p1-neon-medium, .token-p2-neon-medium {
  width: calc(var(--cell) - 4px);
  height: calc(var(--cell) - 4px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 3;
}

.board-base-neon-medium {
  width: 100%;
  height: 40px;
  background: linear-gradient(to bottom, 
    rgba(0, 180, 255, 0.9) 0%, 
    rgba(0, 140, 220, 1) 30%, 
    rgba(0, 100, 180, 1) 70%,
    rgba(0, 80, 160, 1) 100%);
  border-radius: 0 0 16px 16px;
  box-shadow: 
    0 8px 20px rgba(0, 180, 255, 0.4),
    inset 0 4px 8px rgba(255, 255, 255, 0.15),
    inset 0 -4px 8px rgba(0, 0, 0, 0.3);
  border: 3px solid #00b4ff;
  border-top: none;
  margin-top: -2px;
  position: relative;
}

.board-base-neon-medium::before {
  content: '';
  position: absolute;
  top: 3px;
  left: 15%;
  right: 15%;
  height: 4px;
  background: linear-gradient(to right, 
    transparent, 
    rgba(255, 255, 255, 0.4), 
    transparent);
  border-radius: 2px;
}

.board-feet-neon-medium {
  display: flex;
  justify-content: space-between;
  padding: 0 45px;
  margin-top: -3px;
}

.board-foot-neon-medium {
  width: 50px;
  height: 25px;
  background: linear-gradient(to bottom, 
    rgba(0, 140, 220, 1) 0%, 
    rgba(0, 100, 180, 1) 50%,
    rgba(0, 80, 160, 1) 100%);
  border-radius: 0 0 12px 12px;
  box-shadow: 
    0 5px 15px rgba(0, 180, 255, 0.35),
    inset 0 2px 4px rgba(255, 255, 255, 0.2);
  border: 2px solid #00b4ff;
  border-top: none;
}

/* Animation de pulsation pour medium */
@keyframes neon-pulse-medium {
  0%, 100% { 
    box-shadow: 
      0 0 30px rgba(0, 180, 255, 0.5),
      0 0 60px rgba(0, 180, 255, 0.25);
  }
  50% { 
    box-shadow: 
      0 0 40px rgba(0, 180, 255, 0.7),
      0 0 80px rgba(0, 180, 255, 0.4);
  }
}

.board-frame-neon-medium:hover {
  animation: neon-pulse-medium 2s ease-in-out infinite;
}
</style>
{{end}}