{{define "board_small"}}
<div class="board">
  <div class="board-inner"
       style="--rows: {{.Rows}}; --cols: {{.Cols}};
              --cell: 58px; --gap: 2px;
              --offx: 105px; --offy: 80px;
              position: relative; width: 560px; margin: auto;">
              
    <img class="board-img" src="/static/img/easy_difficulty.png" alt="plateau easy" style="width: 100%; display: block;">

    <form action="/play" method="post">
      <div class="controls">
        {{range $c := rangeN .Cols}}
          <button class="colbtn" name="col" value="{{$c}}" {{if ne $.Winner 0}}disabled{{end}}>▼</button>
        {{end}}
      </div>

      <div class="grid-abs"
           style="position: absolute;
                  top: var(--offy); left: var(--offx);
                  display: grid;
                  grid-template-rows: repeat(var(--rows), var(--cell));
                  grid-template-columns: repeat(var(--cols), var(--cell));
                  gap: var(--gap); pointer-events: auto;">
        {{range $i, $row := .Board}}
          {{range $j, $cell := $row}}
            <button name="col" value="{{$j}}" type="submit"
                    style="width: var(--cell); height: var(--cell);
                           border-radius: 50%; margin: 0; padding: 0;
                           background: none; border: none; cursor: pointer;
                           display: flex; align-items: center; justify-content: center;"
                    {{if ne $.Winner 0}}disabled{{end}}>
              {{if eq $cell 1}}
                {{template "token_p1" $}}
              {{else if eq $cell 2}}
                {{template "token_p2" $}}
              {{end}}
            </button>
          {{end}}
        {{end}}
      </div>
    </form>
  </div>
</div>
{{end}}