{{define "board_small"}}
<style>
  .grid{display:grid;grid-template-columns:repeat({{.Cols}},50px);gap:8px;justify-content:center;margin:8px 0 14px}
  .dropbtn{width:50px;height:32px;border-radius:8px;border:1px solid #2a355a;background:#1a2547;color:#a8dadc;cursor:pointer;transition:.15s}
  .dropbtn:hover{background:#213055;color:#e9fbff;transform:translateY(-1px)}
  .cells{display:grid;grid-template-columns:repeat({{.Cols}},50px);gap:8px;justify-content:center}
  .cell{width:50px;height:50px;border-radius:50%;background:#0d1a33;display:grid;place-items:center;box-shadow:inset 0 0 0 2px #2a355a}
  .empty{opacity:.25}
</style>

<div class="grid">
  {{range $c := rangeN .Cols}}
    <form method="post" action="/play" style="margin:0">
      <input type="hidden" name="col" value="{{$c}}">
      <button class="dropbtn" type="submit">↓</button>
    </form>
  {{end}}
</div>

<div class="cells">
  {{range $r := rangeN .Rows}}
    {{range $c := rangeN .Cols}}
      {{ $v := index (index $.Board $r) $c }}
      <div class="cell">
        {{if eq $v 1}}
          {{template "token_p1" $}}
        {{else if eq $v 2}}
          {{template "token_p2" $}}
        {{else}}
          <span class="empty">●</span>
        {{end}}
      </div>
    {{end}}
  {{end}}
</div>
{{end}}
