{{define "board_small"}}
<style>
  :root {
    --rows: {{.Rows}};
    --cols: {{.Cols}};
  }
</style>
<div class="board">
  <div class="board-inner"
       style="--imgW: 560px; --cell: 58px; --gap: 2px; --pad: 18px;
              --offx: 105px; --offy: 80px;">
    <img class="board-img" src="/static/img/easy_difficulty.png" alt="plateau easy" />
    <form action="/play" method="post">
      <div class="controls">
        {{range $c := rangeN .Cols}}
          <button class="colbtn" name="col" value="{{$c}}" {{if or (ne $.Winner 0) $.AutoPlayActive}}disabled{{end}}>▼</button>
        {{end}}
      </div>
      <div class="grid-abs">
        {{range $i, $row := .Board}}
          {{range $j, $cell := $row}}
            <button name="col" value="{{$j}}" type="submit" class="grid-btn" {{if ne $.Winner 0}}disabled{{end}}>
              {{if eq $cell 1}}{{template "token_p1" $}}{{else if eq $cell 2}}{{template "token_p2" $}}{{end}}
            </button>
          {{end}}
        {{end}}
      </div>
    </form>
    <span id="timer" style="font-size:1.2em;color:#e63946;margin-left:16px;"></span>
    <script>
      window.onload = function() {
        let timer = 10;
        const timerSpan = document.getElementById('timer');
        timerSpan.textContent = `⏳ ${timer} secondes restantes`;
        let played = false;
        const playForm = document.querySelector('form[action="/play"]');
        if (playForm) {
          playForm.addEventListener('submit', () => { played = true; });
          const interval = setInterval(() => {
            timer--;
            if (timer > 0) {
              timerSpan.textContent = `⏳ ${timer} secondes restantes`;
            } else {
              timerSpan.textContent = `⏳ Temps écoulé !`;
              clearInterval(interval);
              if (!played) {
                fetch('/play', { method: 'POST' });
              }
            }
          }, 1000);
        }
      }
    </script>
  </div>
</div>
{{end}}
