{{define "layout"}}
<!doctype html>
<!--
  Template principal "layout" : structure complète de la page HTML
  - Contient : <head> (styles globaux) + <body> (status, plateau, scripts)
-->
<html lang="fr">
<head>
  <!-- Encodage UTF-8 pour gérer correctement les caractères accentués -->
  <meta charset="utf-8">
  <!-- Titre de la page dans l'onglet du navigateur -->
  <title>Power4</title>
  <!-- Meta pour un affichage responsive sur mobile / tablette -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    /* ------------------------------------------------------------------
       VARIABLES GLOBALES CSS POUR LE PLATEAU CLASSIQUE
       ------------------------------------------------------------------ */
    :root {
      --cell: 58px;   /* Taille d'une case (diamètre d'un trou) */
      --gap: 1px;     /* Espace entre les cases dans la grille classique */
      --pad: 15px;    /* Padding interne autour de la grille classique */
      --offx: 85px;   /* Décalage horizontal de l'image de fond classique */
      --offy: 95px;   /* Décalage vertical de l'image de fond classique */
      --imgW: 720px;  /* Largeur de l'image de fond classique */
    }

    /* ------------------------------------------------------------------
       STYLE GLOBAL DE LA PAGE
       ------------------------------------------------------------------ */
    body {
      font-family: system-ui; /* Police par défaut lisible partout */
      background: #0b1020;   /* Fond sombre pour mettre en valeur le plateau */
      color: #f1faee;        /* Couleur du texte principale (clair) */
      margin: 0;             /* Supprime les marges par défaut du navigateur */
    }

    /* Conteneur principal centré qui contient le status + le plateau */
    .wrap {
      max-width: 1100px;     /* Largeur maximale de la zone de jeu */
      margin: 40px auto;     /* Centre horizontalement et ajoute un espace en haut/bas */
      padding: 16px;         /* Petit padding intérieur */
    }

    /* ------------------------------------------------------------------
       BARRE DE STATUT (INFO PARTIE + BOUTONS)
       ------------------------------------------------------------------ */
    .status {
      display: flex;         /* Aligne les éléments sur une ligne */
      align-items: center;   /* Centre verticalement les éléments */
      gap: 12px;             /* Espace entre chaque élément de statut */
      margin-bottom: 14px;   /* Espace entre statut et plateau */
      flex-wrap: wrap;       /* Permet le retour à la ligne sur petits écrans */
    }

    /* Style basique des liens (ex: Reset) dans la barre de statut */
    .link {
      color: #a8dadc;
    }

    /* ------------------------------------------------------------------
       SELECTEUR DE TAILLE DE PLATEAU (SMALL / MEDIUM / LARGE)
       ------------------------------------------------------------------ */
    .sizes {
      display: flex;         /* Aligne les boutons sur une ligne */
      gap: 8px;              /* Espace entre chaque bouton */
      margin-left: 8px;      /* Décale les boutons légèrement vers la droite */
    }

    /* Boutons de sélection de taille et certains boutons d'action (style néon) */
    .colbtn {
      padding: 8px;                                                  /* Espacement interne du texte */
      border-radius: 8px;                                            /* Coins arrondis */
      border: 2px solid #00ffff;                                     /* Bordure de base turquoise */
      background: linear-gradient(145deg, #152348, #1a2854);         /* Dégradé de fond bleu foncé */
      color: #00ffff;                                                /* Texte turquoise */
      font-weight: 600;                                              /* Texte un peu plus gras */
      cursor: pointer;                                               /* Curseur main */
      position: relative;                                            /* Pour les effets ::before */
      overflow: hidden;                                              /* Cache les débordements d'effets */
      text-shadow: 0 0 10px #00ffff;                                 /* Lueur autour du texte */
      box-shadow:
        0 0 10px rgba(0, 255, 255, 0.5),
        inset 0 0 10px rgba(0, 255, 255, 0.1);                       /* Lueur interne et externe */
      transition: all 0.3s ease;                                     /* Transition douce sur le hover */
    }

    /* Effet visuel lorsqu'on survole le bouton de taille */
    .colbtn:hover {
      border-color: #ff00ff;                                         /* Change la couleur de bordure au survol */
      color: #ff00ff;                                                /* Change la couleur du texte */
      text-shadow: 0 0 15px #ff00ff;                                 /* Lueur rose plus forte */
      box-shadow:
        0 0 20px rgba(255, 0, 255, 0.7),
        0 0 40px rgba(255, 0, 255, 0.4),
        inset 0 0 15px rgba(255, 0, 255, 0.2);                       /* Lueur plus intense */
      transform: translateY(-2px);                                   /* Léger déplacement vers le haut */
    }

    /* Effet lorsque le bouton est enfoncé (clic) */
    .colbtn:active {
      transform: translateY(0);                                      /* Retour à la position de base */
      box-shadow:
        0 0 15px rgba(0, 255, 255, 0.8),
        inset 0 0 20px rgba(0, 255, 255, 0.3);                       /* Lueur plus concentrée */
    }

    /* Apparence d’un bouton de taille désactivé (lors de la fin de partie) */
    .colbtn:disabled {
      opacity: .4;           /* Applique une transparence */
      cursor: not-allowed;   /* Curseur interdit */
      border-color: #666;    /* Bordure grisée */
      color: #666;           /* Texte gris */
      text-shadow: none;     /* Supprime la lueur */
      box-shadow: none;      /* Supprime l'ombre */
      transform: none;       /* Pas d'animation de déplacement */
    }

    /* ------------------------------------------------------------------
       BLOC QUI CONTIENT LE PLATEAU (FOND RECTANGULAIRE)
       ------------------------------------------------------------------ */
    .board {
      background: #10223f;                        /* Fond bleu nuit */
      padding: 16px;                              /* Espacement autour du plateau interne */
      border-radius: 14px;                        /* Coins arrondis */
      box-shadow: 0 8px 24px rgba(0,0,0,.35);     /* Ombre portée sous le plateau */
    }

    /* ------------------------------------------------------------------
       PLATEAU CLASSIQUE AVEC IMAGE DE FOND (NON-NÉON)
       ------------------------------------------------------------------ */
    .board-inner {
      display: grid;                              /* Affiche la grille de cellules */
      gap: var(--gap);                            /* Utilise l’écart défini plus haut */
      padding: var(--pad);                        /* Utilise le padding défini plus haut */
      position: relative;                         /* Nécessaire pour certains effets */
      margin: 0 auto;                             /* Centre la grille horizontalement */
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==');
      /* Image de fond minuscule (placeholder), remplacée par un vrai plateau dans un autre contexte si besoin */
      background-size: var(--imgW) auto;          /* Adapte la taille de l'image de fond */
      background-repeat: no-repeat;               /* Pas de répétition de l'image */
      background-position: calc(var(--offx) * -1) calc(var(--offy) * -1); /* Positionne l'image via les offsets */
    }
    
    /* Une case d’emplacement potentielle pour un jeton (structure de base) */
    .cell {
      width: var(--cell);                         /* Diamètre de la cellule */
      height: var(--cell);                        /* Diamètre de la cellule */
      border-radius: 50%;                         /* Rend la cellule circulaire */
      position: relative;                         /* Support pour ::before ou effets */
    }

    /* Zone cliquable à l'intérieur de la cellule */
    .cell button {
      width: 100%;                                /* Remplit toute la cellule */
      height: 100%;
      border: 2px solid transparent;             /* Bordure invisible par défaut */
      background: transparent;                    /* Transparence pour laisser voir la texture */
      border-radius: 50%;                         /* Garder la forme ronde */
      cursor: pointer;                            /* Main au survol */
      position: relative;
      transition: all 0.3s ease;                  /* Transition sur survol et clic */
      overflow: hidden;                           /* Cache les débordements visuels */
    }

    /* Effet visuel lorsqu'on survole une cellule jouable */
    .cell button:hover {
      border-color: #00ccff;                      /* Bordure cyan */
      box-shadow:
        0 0 15px rgba(0, 204, 255, 0.6),
        0 0 30px rgba(0, 204, 255, 0.3),
        inset 0 0 15px rgba(0, 204, 255, 0.1);    /* Effet lumineux autour de la cellule */
      transform: scale(1.1);                      /* Légère augmentation de la taille */
    }

    /* Effet visuel lors du clic sur la cellule */
    .cell button:active {
      transform: scale(1.05);                     /* Retour partiel vers la taille normale */
      box-shadow:
        0 0 20px rgba(0, 204, 255, 0.8),
        inset 0 0 20px rgba(0, 204, 255, 0.2);    /* Lueur plus forte */
    }

    /* Cellule désactivée (par exemple après fin de partie) */
    .cell button:disabled {
      cursor: not-allowed;                        /* Curseur interdit */
      border-color: transparent;                  /* Bordure invisible */
      box-shadow: none;                           /* Pas d'ombre */
      transform: none;                            /* Pas d'animation */
    }

    /* Cellule occupée par le joueur 1 : affichage d’un jeton orange via image */
    .cell.p1 {
      background: url('/static/img/orange_token.png') center/contain no-repeat;
    }

    /* Cellule occupée par le joueur 2 : affichage d’un jeton violet via image */
    .cell.p2 {
      background: url('/static/img/purple_token.png') center/contain no-repeat;
    }

    /* Cellule marquée comme bloquée (utilisable pour debug ou autre logique) */
    .cell.blocked {
      background: #666;                           /* Remplissage gris */
      border-radius: 50%;
    }

    /* Clone visuel de jeton utilisé pour l’animation de chute (JS) */
    .token-clone {
      border-radius: 50%;                         /* Forme ronde */
      pointer-events: none;                       /* Ne bloque pas les clics durant l’animation */
      box-shadow: 0 6px 18px rgba(0,0,0,0.35);    /* Ombre pour donner du relief */
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      will-change: transform;                     /* Optimisation pour les animations */
      backface-visibility: hidden;
      transform-style: preserve-3d;
    }

    /* ------------------------------------------------------------------
       CONTROLES DE GRAVITÉ (NORMALE / INVERSEE)
       ------------------------------------------------------------------ */
    .gravity-controls {
      display: flex;                              /* Aligne les éléments sur une ligne */
      align-items: center;                        /* Centre verticalement les éléments */
      gap: 10px;                                  /* Distance entre les enfants */
      margin-left: 20px;                          /* Décalage par rapport au bloc précédent */
      padding: 8px 12px;                          /* Espacement interne */
      background: #1a2844;                        /* Fond bleu foncé */
      border-radius: 6px;                         /* Coins arrondis */
      border: 1px solid #2d3f70;                  /* Fine bordure plus claire */
    }

    /* Bouton de changement de gravité (texte + style néon vert) */
    .gravity-btn {
      padding: 6px 12px;
      border: 2px solid #00ff88;                  /* Bordure verte néon */
      background: linear-gradient(145deg, #152348, #1a2854); /* Dégradé bleu foncé */
      color: #00ff88;                             /* Texte vert néon */
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      text-decoration: none;                      /* Supprime le soulignement */
      font-size: 12px;
      position: relative;                         /* Nécessaire pour ::before */
      overflow: hidden;                           /* Cache les effets débordants */
      text-shadow: 0 0 8px #00ff88;               /* Lueur autour du texte */
      box-shadow:
        0 0 8px rgba(0, 255, 136, 0.5),
        inset 0 0 8px rgba(0, 255, 136, 0.1);
      transition: all 0.3s ease;
    }

    /* Effet de survol sur les boutons de gravité */
    .gravity-btn:hover {
      border-color: #ffff00;                      /* Bordure jaune */
      color: #ffff00;                             /* Texte jaune */
      text-shadow: 0 0 12px #ffff00;              /* Lueur plus intense */
      box-shadow:
        0 0 15px rgba(255, 255, 0, 0.7),
        0 0 30px rgba(255, 255, 0, 0.4),
        inset 0 0 12px rgba(255, 255, 0, 0.2);
      transform: scale(1.05);                     /* Léger agrandissement au survol */
    }

    /* Style visuel du bouton de gravité actuellement actif */
    .gravity-btn.active {
      border-color: #ff6600;                      /* Bordure orange */
      color: #ff6600;                             /* Texte orange */
      background: linear-gradient(145deg, #2d1a00, #3d2400);
      text-shadow: 0 0 15px #ff6600;
      box-shadow:
        0 0 20px rgba(255, 102, 0, 0.8),
        0 0 40px rgba(255, 102, 0, 0.5),
        inset 0 0 15px rgba(255, 102, 0, 0.3);
    }

    /* Petit label texte dans le bloc de gravité */
    .gravity-indicator {
      font-size: 11px;
      color: #a8dadc;
      font-weight: bold;
    }

    /* ------------------------------------------------------------------
       FOND ET ESPACE AUTOUR D'UN PLATEAU NÉON (PETITES, MOYENNES, GRANDES TAILLES)
       ------------------------------------------------------------------ */
    .neon-board {
      background: radial-gradient(ellipse at center, #1a2854 0%, #0f1b3c 50%, #0a1429 100%);
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 600px;
    }

    /* ------------------------------------------------------------------
       ANIMATIONS NÉON GLOBALES POUR LES BOUTONS
       ------------------------------------------------------------------ */

    /* Animation simple de pulsation d'une lueur néon */
    @keyframes neonPulse {
      0%, 100% {
        box-shadow: 
          0 0 5px currentColor,
          0 0 10px currentColor,
          0 0 15px currentColor;
      }
      50% {
        box-shadow: 
          0 0 10px currentColor,
          0 0 20px currentColor,
          0 0 30px currentColor,
          0 0 40px currentColor;
      }
    }

    /* Animation pour faire tourner la couleur de bordure néon */
    @keyframes neonBorderRotate {
      0% {
        border-color: #00ffff;
        text-shadow: 0 0 10px #00ffff;
      }
      25% {
        border-color: #ff00ff;
        text-shadow: 0 0 10px #ff00ff;
      }
      50% {
        border-color: #ffff00;
        text-shadow: 0 0 10px #ffff00;
      }
      75% {
        border-color: #00ff00;
        text-shadow: 0 0 10px #00ff00;
      }
      100% {
        border-color: #00ffff;
        text-shadow: 0 0 10px #00ffff;
      }
    }

    /* Animation d'effet "électrique" (lueur qui change continuellement) */
    @keyframes electricGlow {
      0%, 100% {
        box-shadow: 
          0 0 8px rgba(0, 255, 255, 0.5),
          inset 0 0 8px rgba(0, 255, 255, 0.1);
      }
      20% {
        box-shadow: 
          0 0 15px rgba(255, 0, 255, 0.7),
          0 0 25px rgba(255, 0, 255, 0.3),
          inset 0 0 12px rgba(255, 0, 255, 0.2);
      }
      40% {
        box-shadow: 
          0 0 12px rgba(255, 255, 0, 0.6),
          0 0 20px rgba(255, 255, 0, 0.4),
          inset 0 0 10px rgba(255, 255, 0, 0.15);
      }
      60% {
        box-shadow: 
          0 0 18px rgba(0, 255, 0, 0.8),
          0 0 30px rgba(0, 255, 0, 0.5),
          inset 0 0 15px rgba(0, 255, 0, 0.25);
      }
      80% {
        box-shadow: 
          0 0 10px rgba(255, 102, 0, 0.6),
          0 0 22px rgba(255, 102, 0, 0.4),
          inset 0 0 12px rgba(255, 102, 0, 0.2);
      }
    }

    /* Classe utilitaire : applique le glow électrique sur les boutons de taille */
    .colbtn.electric {
      animation: electricGlow 2s infinite alternate;
    }

    /* Classe utilitaire : applique le glow électrique sur les boutons de gravité */
    .gravity-btn.electric {
      animation: electricGlow 2.5s infinite alternate;
    }

    /* Animation d'étincelles tournantes autour d'un bouton */
    @keyframes buttonSparkles {
      0% {
        transform: rotate(0deg);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: rotate(360deg);
        opacity: 0;
      }
    }

    /* Effet visuel complémentaire sur les boutons au survol (halo animé) */
    .colbtn::before, .gravity-btn::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(45deg, transparent, #00ffff, transparent, #ff00ff, transparent);
      border-radius: inherit;
      z-index: -1;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .colbtn:hover::before, .gravity-btn:hover::before {
      opacity: 1;
      animation: buttonSparkles 1.5s linear infinite;
    }

    /* ------------------------------------------------------------------
       EFFETS DE CONFETTIS POUR FÊTER UNE VICTOIRE / MATCH NUL
       ------------------------------------------------------------------ */

    /* Animation verticale des confettis (descendent de haut en bas) */
    @keyframes confetti {
      0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
      }
    }

    /* Style de base d’un confetti (rectangle coloré) */
    .confetti {
      position: fixed;                 /* Fixe par rapport à la fenêtre, pas au document */
      width: 10px;
      height: 10px;
      background: #f39c12;            /* Couleur par défaut (orange) */
      top: -10px;                     /* Départ juste au-dessus de la zone visible */
      animation: confetti 3s linear forwards;   /* Applique l’animation de chute */
      z-index: 1000;                  /* Au-dessus de tout le reste */
      border-radius: 3px;             /* Légers bords arrondis */
    }

    /* Variantes de confettis (odd : impairs) pour diversifier la taille et la couleur */
    .confetti:nth-child(odd) {
      background: #e74c3c;            /* Rouge */
      width: 8px;
      height: 8px;
      animation-duration: 2.5s;       /* Animation un peu plus rapide */
    }

    /* Variantes de confettis (even : pairs) */
    .confetti:nth-child(even) {
      background: #3498db;            /* Bleu */
      width: 6px;
      height: 6px;
      animation-duration: 3.5s;       /* Animation un peu plus lente */
    }

    /* Variation dorée de confetti */
    .confetti.confetti-gold {
      background: #f1c40f;
      width: 12px;
      height: 12px;
    }

    /* Variation violette de confetti */
    .confetti.confetti-purple {
      background: #9b59b6;
      width: 7px;
      height: 7px;
    }

    /* Variation verte de confetti */
    .confetti.confetti-green {
      background: #27ae60;
      width: 9px;
      height: 9px;
    }

    /* ------------------------------------------------------------------
       ANIMATIONS ET EFFETS POUR LE JOUEUR GAGNANT (LUEUR BLANCHE)
       ------------------------------------------------------------------ */

    /* Effet de lueur sur le texte du statut (victoire) */
    @keyframes whiteNeonGlow {
      0%, 100% {
        text-shadow: 
          0 0 5px #ffffff,
          0 0 10px #ffffff,
          0 0 15px #ffffff,
          0 0 20px #ffffff;
        transform: scale(1);
      }
      50% {
        text-shadow: 
          0 0 10px #ffffff,
          0 0 20px #ffffff,
          0 0 30px #ffffff,
          0 0 40px #ffffff,
          0 0 50px #ffffff;
        transform: scale(1.05);
      }
    }

    /* Effet de lueur sur la "box" de statut de victoire */
    @keyframes whiteNeonBorder {
      0%, 100% {
        box-shadow: 
          0 0 5px #ffffff,
          0 0 10px #ffffff,
          0 0 15px #ffffff,
          inset 0 0 5px rgba(255, 255, 255, 0.2);
      }
      50% {
        box-shadow: 
          0 0 15px #ffffff,
          0 0 25px #ffffff,
          0 0 35px #ffffff,
          0 0 45px #ffffff,
          inset 0 0 10px rgba(255, 255, 255, 0.4);
      }
    }

    /* Style de texte pour le joueur gagnant (peut être appliqué sur le nom) */
    .winner-player {
      animation: whiteNeonGlow 1.5s ease-in-out infinite;
      color: #ffffff !important;
      font-weight: bold;
      background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.3));
      padding: 4px 8px;
      border-radius: 6px;
      border: 2px solid #ffffff;
    }

    /* Style pour le bloc status en cas de victoire */
    .winner-status {
      animation: whiteNeonBorder 1.5s ease-in-out infinite;
      background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
      border: 2px solid #ffffff;
      border-radius: 8px;
      padding: 8px 12px;
    }

    /* Style pour les cellules contenant les jetons gagnants (lueur blanche) */
    .cell.winner-token {
      animation: whiteNeonBorder 1.2s ease-in-out infinite;
      transform: scale(1.1);
      z-index: 10;
      position: relative;
    }

    .cell.winner-token::before {
      content: '';
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      border-radius: 50%;
      border: 3px solid #ffffff;
      box-shadow: 
        0 0 10px #ffffff,
        0 0 20px #ffffff,
        0 0 30px #ffffff;
      animation: whiteNeonBorder 1s ease-in-out infinite;
      z-index: -1;
    }

    /* ------------------------------------------------------------------
       EFFETS POUR UN MATCH NUL (PLATEAU PLEIN)
       ------------------------------------------------------------------ */

    /* Lueur alternée sur le statut "match nul" */
    @keyframes drawGlow {
      0%, 100% {
        text-shadow: 
          0 0 5px #ffff00,
          0 0 10px #ffff00,
          0 0 15px #ffff00;
        color: #ffff00;
      }
      50% {
        text-shadow: 
          0 0 10px #ff8c00,
          0 0 20px #ff8c00,
          0 0 30px #ff8c00;
        color: #ff8c00;
      }
    }

    /* Lueur sur les jetons en cas de match nul */
    @keyframes drawTokenGlow {
      0%, 100% {
        box-shadow: 
          0 0 8px #ffff00,
          0 0 15px #ffff00;
        transform: scale(1);
      }
      50% {
        box-shadow: 
          0 0 15px #ff8c00,
          0 0 25px #ff8c00,
          0 0 35px #ff8c00;
        transform: scale(1.05);
      }
    }

    /* Style du statut lorsqu'il s'agit d'un match nul */
    .draw-status {
      animation: drawGlow 2s ease-in-out infinite;
      background: linear-gradient(45deg, rgba(255,255,0,0.1), rgba(255,140,0,0.1));
      border: 2px solid #ffff00;
      border-radius: 8px;
      padding: 8px 12px;
    }

    /* Classe appliquée aux cellules possédant un jeton lors d'un match nul */
    .cell.draw-token {
      animation: drawTokenGlow 1.8s ease-in-out infinite;
      z-index: 5;
      position: relative;
    }

    .cell.draw-token::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      border-radius: 50%;
      border: 2px solid #ffff00;
      box-shadow: 
        0 0 8px #ffff00,
        0 0 15px #ffff00;
      animation: drawTokenGlow 1.5s ease-in-out infinite;
      z-index: -1;
    }

    /* ------------------------------------------------------------------
       POPUP DE MESSAGE "MATCH NUL"
       ------------------------------------------------------------------ */

    /* Animation d'apparition (scale + petite rotation) pour le message de match nul */
    @keyframes drawMessageBounce {
      0% {
        transform: scale(0) rotate(-10deg);
        opacity: 0;
      }
      50% {
        transform: scale(1.2) rotate(5deg);
        opacity: 1;
      }
      100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
      }
    }

    /* Animation de lueur autour du message de match nul */
    @keyframes drawMessageGlow {
      0%, 100% {
        text-shadow: 
          0 0 10px #ffff00,
          0 0 20px #ffff00,
          0 0 30px #ffff00;
        box-shadow: 
          0 0 15px rgba(255, 255, 0, 0.5),
          0 0 30px rgba(255, 255, 0, 0.3);
      }
      50% {
        text-shadow: 
          0 0 15px #ff8c00,
          0 0 30px #ff8c00,
          0 0 45px #ff8c00;
        box-shadow: 
          0 0 25px rgba(255, 140, 0, 0.7),
          0 0 50px rgba(255, 140, 0, 0.4);
      }
    }

    /* Fenêtre centrale du message "match nul" (superposée au plateau) */
    .draw-message {
      position: fixed;           /* Reste centrée même si on scrolle (si la page avait un scroll) */
      top: 50%;                  /* Centre verticalement */
      left: 50%;                 /* Centre horizontalement */
      transform: translate(-50%, -50%);
      background: linear-gradient(45deg, #1a1a1a, #2d2d2d);
      color: #ffff00;
      font-size: 36px;
      font-weight: bold;
      padding: 20px 40px;
      border: 4px solid #ffff00;
      border-radius: 15px;
      z-index: 10000;            /* Au-dessus des confettis */
      text-align: center;
      animation:
        drawMessageBounce 0.8s ease-out,
        drawMessageGlow 2s ease-in-out infinite 0.8s;
      box-shadow: 
        0 0 20px rgba(255, 255, 0, 0.5),
        inset 0 0 20px rgba(255, 255, 0, 0.1);
    }

    /* Emoji dans la popup "match nul" (juste décoratif) */
    .draw-message .draw-emoji {
      font-size: 48px;
      display: block;
      margin-bottom: 10px;
      animation: drawMessageBounce 1s ease-out 0.3s;
    }

    /* ------------------------------------------------------------------
       STYLES NÉON POUR LE PLATEAU "SMALL" (RAPPEL DE board_small)
       ------------------------------------------------------------------ */

    .board-frame-neon {
      background: rgba(8, 18, 45, 0.95);
      border: 3px solid #00b4ff;
      border-radius: 16px;
      padding: 25px;
      box-shadow: 
        0 0 25px rgba(0, 180, 255, 0.5),
        0 0 50px rgba(0, 180, 255, 0.25),
        inset 0 0 25px rgba(0, 80, 160, 0.2);
      position: relative;
    }

    .board-frame-neon::before {
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      background: linear-gradient(45deg, #00b4ff, #0099dd, #00b4ff);
      border-radius: 20px;
      z-index: -1;
      opacity: 0.7;
      filter: blur(3px);
    }

    .board-inner-neon {
      position: relative;
    }

    .neon-controls {
      display: grid;
      grid-template-columns: repeat(var(--cols), 1fr);
      gap: 8px;
      margin-bottom: 20px;
    }

    .neon-btn {
      padding: 8px;
      background: rgba(0, 180, 255, 0.2);
      border: 2px solid #00b4ff;
      border-radius: 8px;
      color: #00ccff;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 0 10px rgba(0, 180, 255, 0.3);
    }

    .neon-btn:hover:not(:disabled) {
      background: rgba(0, 180, 255, 0.4);
      box-shadow: 0 0 15px rgba(0, 180, 255, 0.5);
      transform: translateY(-2px);
    }

    .neon-btn:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .game-grid-neon {
      display: grid;
      grid-template-columns: repeat(var(--cols), var(--cell));
      grid-template-rows: repeat(var(--rows), var(--cell));
      gap: var(--gap);
      background: rgba(12, 28, 65, 0.9);
      padding: 20px;
      border-radius: 12px;
      border: 2px solid rgba(0, 180, 255, 0.7);
      box-shadow: inset 0 0 20px rgba(0, 50, 120, 0.4);
    }

    .hole-neon {
      width: var(--cell);
      height: var(--cell);
      border-radius: 50%;
      background: radial-gradient(circle at 35% 35%, 
        rgba(0, 120, 220, 0.15) 0%, 
        rgba(8, 18, 45, 0.95) 60%, 
        rgba(0, 40, 100, 0.8) 100%);
      border: 2px solid #00b4ff;
      box-shadow: 
        0 0 12px rgba(0, 180, 255, 0.35),
        inset 0 0 12px rgba(0, 60, 140, 0.5),
        inset 0 3px 6px rgba(0, 180, 255, 0.2),
        inset 0 -2px 4px rgba(0, 0, 0, 0.6);
      cursor: pointer;
      transition: all 0.25s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    .hole-neon::before {
      content: '';
      position: absolute;
      width: calc(var(--cell) - 8px);
      height: calc(var(--cell) - 8px);
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, 
        rgba(0, 180, 255, 0.1) 0%, 
        transparent 50%);
      border: 1px solid rgba(0, 180, 255, 0.25);
      pointer-events: none;
    }

    .hole-neon:hover:not(:disabled) {
      box-shadow: 
        0 0 18px rgba(0, 180, 255, 0.6),
        inset 0 0 15px rgba(0, 100, 255, 0.4);
      border-color: #00ccff;
      transform: scale(1.05);
    }

    .token-p1-neon, .token-p2-neon {
      width: calc(var(--cell) - 4px);
      height: calc(var(--cell) - 4px);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 2;
    }

    .board-base-neon {
      width: 100%;
      height: 35px;
      background: linear-gradient(to bottom, 
        rgba(0, 180, 255, 0.9) 0%, 
        rgba(0, 140, 220, 1) 30%, 
        rgba(0, 100, 180, 1) 100%);
      border-radius: 0 0 14px 14px;
      box-shadow: 
        0 6px 16px rgba(0, 180, 255, 0.4),
        inset 0 3px 6px rgba(255, 255, 255, 0.15);
      border: 3px solid #00b4ff;
      border-top: none;
      margin-top: -2px;
    }

    .board-feet-neon {
      display: flex;
      justify-content: space-between;
      padding: 0 35px;
      margin-top: -3px;
    }

    .board-foot-neon {
      width: 40px;
      height: 20px;
      background: linear-gradient(to bottom, 
        rgba(0, 140, 220, 1) 0%, 
        rgba(0, 100, 180, 1) 100%);
      border-radius: 0 0 10px 10px;
      box-shadow: 0 4px 12px rgba(0, 180, 255, 0.35);
      border: 2px solid #00b4ff;
      border-top: none;
    }
  </style>
</head>
<body>
  <!--
    .wrap : bloc principal qui contient à la fois la barre de statut (tour, gravité, etc.)
    et le plateau de jeu (rendu via un des templates : board_small / board_medium / board_large)
  -->
  <div class="wrap">
    <!--
      .status : partie supérieure de la page.
      Contient :
        - Message "Tour du joueur X" ou "Victoire", etc.
        - Chronomètre
        - Lien Reset
        - Contrôle de gravité
        - Boutons de changement de taille
    -->
    <div class="status">
      {{if eq .Winner 0}}
        <!-- Cas où la partie est en cours : aucun gagnant -->
        <span>Tour du joueur {{.CurrentPlayer}}</span>
        <!-- Chronomètre du tour (10 secondes par joueur) mis à jour par timer.js -->
        <span id="turn-timer" style="margin-left:12px;color:#ffd166;font-weight:700;">
          Temps restant: <span id="time-left">10</span>s
        </span>
      {{else if eq .Winner -1}}
        <!-- Cas match nul (plateau plein sans alignement gagnant) -->
        <span>🤝 Match nul ! Plateau plein</span>
      {{else}}
        <!-- Cas où un joueur a gagné (Winner vaut 1 ou 2) -->
        <span>🎉 Victoire du joueur {{.Winner}} !</span>
      {{end}}

      <!-- Lien pour réinitialiser la même partie (même taille de plateau, même gravité) -->
      <a class="link" href="/reset">Reset</a>

      <!--
        Bloc des contrôles de gravité :
        - Gravité "Normale" : les jetons tombent vers le bas (inverted=false)
        - Gravité "Inversée" : les jetons tombent vers le haut (inverted=true)
        Le style "active" est appliqué au bouton correspondant à l'état actuel.
      -->
      <div class="gravity-controls">
        <span class="gravity-indicator">Gravité:</span>

        <!-- Bouton pour activer la gravité normale (inverted=false) -->
        <a href="/gravity?inverted=false"
           class="gravity-btn {{if not .InvertedGravity}}active{{end}}">
          ⬇️ Normale
        </a>

        <!-- Bouton pour activer la gravité inversée (inverted=true) -->
        <a href="/gravity?inverted=true"
           class="gravity-btn {{if .InvertedGravity}}active{{end}}">
          ⬆️ Inversée
        </a>

        <!-- Message d'information supplémentaire lorsque la gravité est inversée -->
        {{if .InvertedGravity}}
          <span class="gravity-indicator">Jetons tombent vers le HAUT!</span>
        {{end}}
      </div>

      <!--
        Formulaire GET pour choisir une nouvelle taille de plateau.
        size=small  → plateau 6x7
        size=medium → plateau 6x9
        size=large  → plateau 7x8
        On conserve le flag debug dans l'URL si .Debug est vrai.
      -->
      <form action="/new" method="get" class="sizes">
        <!-- Si le mode debug est activé, on retransmet le paramètre -->
        {{if .Debug}}<input type="hidden" name="debug" value="1">{{end}}

        <!-- Bouton pour relancer une partie en "small" (facile) -->
        <button class="colbtn" type="submit" name="size" value="small">Small</button>

        <!-- Bouton pour relancer une partie en "medium" (normal) -->
        <button class="colbtn" type="submit" name="size" value="medium">Medium</button>

        <!-- Bouton pour relancer une partie en "large" (difficile/pro) -->
        <button class="colbtn" type="submit" name="size" value="large">Large</button>
      </form>
    </div>

    <!--
      Conteneur graphique du plateau :
      On va rendre ici un sous-template selon la valeur .BoardTemplate
      - "board_small"  → plateau néon small (6x7)
      - "board_medium" → plateau néon medium (6x9)
      - "board_large"  → plateau néon large (7x8)
    -->
    <div class="board">
      {{if eq .BoardTemplate "board_small"}}
        <!-- Utilisation du template Go "board_small" -->
        {{template "board_small" .}}
      {{else if eq .BoardTemplate "board_large"}}
        <!-- Utilisation du template Go "board_large" -->
        {{template "board_large" .}}
      {{else}}
        <!-- Cas par défaut : "board_medium" -->
        {{template "board_medium" .}}
      {{end}}
    </div>
  </div>

  <script>

    // createConfetti : crée un ensemble de confettis animés sur l'écran
    function createConfetti() {
      // Palette de couleurs utilisée pour colorer les confettis
      const colors = [
        '#f39c12', '#e74c3c', '#3498db',
        '#f1c40f', '#9b59b6', '#27ae60',
        '#e67e22', '#2ecc71'
      ];

      // Classes supplémentaires pour varier la forme/taille de certains confettis
      const confettiClasses = ['', 'confetti-gold', 'confetti-purple', 'confetti-green'];
      
      // On génère 80 confettis avec un léger décalage de temps
      for (let i = 0; i < 80; i++) {
        setTimeout(() => {
          // Création du div qui représente un confetti individuel
          const confetti = document.createElement('div');
          // Sélection d'une classe supplémentaire au hasard (ou chaîne vide)
          const extraClass = confettiClasses[Math.floor(Math.random() * confettiClasses.length)];
          
          // Application de la classe de base "confetti" + éventuelle classe extra
          confetti.className = `confetti ${extraClass}`;
          // Position horizontale aléatoire (entre 0vw et 100vw)
          confetti.style.left = Math.random() * 100 + 'vw';
          // Couleur de fond aléatoire dans la palette
          confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
          // Décalage d'animation léger pour ne pas tout lancer en même temps
          confetti.style.animationDelay = Math.random() * 1 + 's';
          
          // Ajout du confetti dans le document
          document.body.appendChild(confetti);
          
          // Nettoyage après la fin de l'animation (3 à 4 secondes)
          setTimeout(() => {
            if (confetti.parentNode) {
              confetti.remove();
            }
          }, 4000);
        }, i * 30);
      }
    }

    // Variables globales pour la détection d'état de fin de partie

    // lastStatusText : mémorise le dernier texte affiché dans la barre de statut
    let lastStatusText = '';
    // confettiTriggered : indique si les confettis ont déjà été lancés pour cette fin de partie
    let confettiTriggered = false;
    // winnerEffectActive : indique si l'effet néon blanc de victoire est en cours
    let winnerEffectActive = false;

  
    // applyWinnerNeonEffect : applique un effet visuel au joueur gagnant
    // statusText : texte complet de la barre de statut au moment de la victoire
 
    function applyWinnerNeonEffect(statusText) {
      // Récupère la div .status qui contient le texte principal
      const status = document.querySelector('.status');
      if (!status) return;
      
      // Détermination du joueur gagnant (1 ou 2) en se basant sur le texte
      let winningPlayer = null;
      let playerName = '';

      // On cherche la mention "joueur 1" / "player 1" / "p1"
      if (
        statusText.includes('joueur 1') ||
        statusText.includes('player 1') ||
        statusText.includes('p1')
      ) {
        winningPlayer = 1;
        playerName = 'Joueur 1';
      }
      // On cherche la mention "joueur 2" / "player 2" / "p2"
      else if (
        statusText.includes('joueur 2') ||
        statusText.includes('player 2') ||
        statusText.includes('p2')
      ) {
        winningPlayer = 2;
        playerName = 'Joueur 2';
      }
      
      // Ajoute une classe sur la barre de statut pour activer le cadre néon blanc
      status.classList.add('winner-status');
      
      // Si on a identifié un joueur gagnant, on affiche une popup et on marque ses jetons
      if (winningPlayer) {
        // Création de la popup de victoire (fenêtre superposée)
        const winMessage = document.createElement('div');
        winMessage.className = 'draw-message';
        // Adaptation de la couleur de texte/bordure en blanc pour la victoire
        winMessage.style.color = '#ffffff';
        winMessage.style.borderColor = '#ffffff';
        winMessage.innerHTML = `
          <span class="draw-emoji">🏆</span>
          <div>${playerName} GAGNE !</div>
          <div style="font-size: 18px; margin-top: 10px;">Félicitations !</div>
        `;
        document.body.appendChild(winMessage);
        
        // Sélection de toutes les cellules de la classe .cell.p1 ou .cell.p2
        const winnerTokens = document.querySelectorAll(\`.cell.p\${winningPlayer}\`);
        // Ajoute la classe "winner-token" à chaque jeton du joueur gagnant
        winnerTokens.forEach(token => {
          token.classList.add('winner-token');
        });
        console.log(`Effet néon appliqué au ${playerName}`);
        
        // Nettoyage automatique après un certain délai (8 secondes)
        setTimeout(() => {
          // Retire la classe principale sur la barre de statut
          status.classList.remove('winner-status');
          // Retire la classe de glow sur les jetons
          document.querySelectorAll('.winner-token').forEach(token => {
            token.classList.remove('winner-token');
          });
          // Retire la popup si elle est toujours présente
          if (winMessage.parentNode) {
            winMessage.remove();
          }
          winnerEffectActive = false;
          console.log('Effets de victoire retirés');
        }, 8000);
      }
    }

    // -------------------------------------------------------------------
    // applyDrawEffect : applique un effet visuel spécial en cas de match nul
    // statusText : texte complet de la barre de statut au moment du nul
    // -------------------------------------------------------------------
    function applyDrawEffect(statusText) {
      // Récupère la barre de statut
      const status = document.querySelector('.status');
      if (!status) return;
      
      // Applique une classe spéciale "draw-status" pour transformer l'apparence du statut
      status.classList.add('draw-status');
      
      // Création d'une popup centrale indiquant "MATCH NUL"
      const drawMessage = document.createElement('div');
      drawMessage.className = 'draw-message';
      drawMessage.innerHTML = `
        <span class="draw-emoji">🤝</span>
        <div>MATCH NUL !</div>
        <div style="font-size: 18px; margin-top: 10px;">Égalité parfaite</div>
      `;
      document.body.appendChild(drawMessage);
      
      // Récupère tous les jetons présents sur le plateau (p1 et p2)
      const allTokens = document.querySelectorAll('.cell.p1, .cell.p2');
      // Applique la classe "draw-token" progressivement (effet de cascade)
      allTokens.forEach((token, index) => {
        setTimeout(() => {
          token.classList.add('draw-token');
        }, index * 100);
      });
      
      console.log('Effet de match nul appliqué');
      
      // Nettoyage des effets après 6 secondes
      setTimeout(() => {
        status.classList.remove('draw-status');
        document.querySelectorAll('.draw-token').forEach(token => {
          token.classList.remove('draw-token');
        });
        if (drawMessage.parentNode) {
          drawMessage.remove();
        }
        console.log('Effets de match nul retirés');
      }, 6000);
    }

    // -------------------------------------------------------------------
    // detectVictory : surveille le texte de la barre de statut pour
    // déterminer s'il y a une victoire ou un match nul.
    // Retourne un booléen (true si fin de partie détectée).
    // -------------------------------------------------------------------
    function detectVictory() {
      // On récupère une référence vers l'élément .status
      const status = document.querySelector('.status');
      if (!status) return false;
      
      // On récupère le texte de .status et on met en minuscule pour simplifier la comparaison
      const currentText = status.textContent.toLowerCase();
      
      // Liste de mots-clés pouvant apparaître en cas de victoire
      const victoryKeywords = ['gagne', 'victoire', 'winner', 'win', 'gagné', 'remporte'];
      // Liste de mots-clés pouvant apparaître en cas de match nul
      const drawKeywords = ['match nul', 'égalité', 'draw', 'tie', 'nul', 'egalité'];
      
      // Vérifie si le texte contient un mot de victoire
      const hasVictoryKeyword = victoryKeywords.some(keyword => currentText.includes(keyword));
      // Vérifie si le texte contient un mot de match nul
      const hasDrawKeyword = drawKeywords.some(keyword => currentText.includes(keyword));
      
      // On ne déclenche l'effet que si :
      // - le texte a changé depuis la dernière vérification
      // - le texte contient un des mots-clés de fin de partie
      // - les confettis n'ont pas encore été déclenchés
      if (currentText !== lastStatusText && (hasVictoryKeyword || hasDrawKeyword) && !confettiTriggered) {
        
        if (hasDrawKeyword) {
          // Cas match nul
          console.log('Match nul détecté, lancement effets et confettis');
          confettiTriggered = true;
          
          // Confettis + effet de match nul
          createConfetti();
          applyDrawEffect(currentText);
          
        } else if (hasVictoryKeyword) {
          // Cas victoire
          console.log('Victoire détectée, lancement effets et confettis');
          confettiTriggered = true;
          winnerEffectActive = true;
          
          // Confettis + effet de victoire
          createConfetti();
          applyWinnerNeonEffect(currentText);
        }
        
        // Après 5 secondes, on permet à nouveau la détection d'une nouvelle fin de partie
        setTimeout(() => {
          confettiTriggered = false;
          console.log('Réinitialisation du détecteur de fin de partie');
        }, 5000);
      }
      
      // On met à jour le dernier texte connu pour la prochaine comparaison
      lastStatusText = currentText;
    }

    // -------------------------------------------------------------------
    // setupVictoryObserver : installe un MutationObserver sur .status
    // pour détecter en temps réel les changements de texte/statut.
    // -------------------------------------------------------------------
    function setupVictoryObserver() {
      // Récupère l'élément .status (barre supérieure)
      const statusElement = document.querySelector('.status');
      if (statusElement) {
        // Création du MutationObserver avec une fonction callback
        const observer = new MutationObserver((mutations) => {
          mutations.forEach((mutation) => {
            // On s'intéresse aux modifications du contenu texte ou des enfants
            if (mutation.type === 'childList' || mutation.type === 'characterData') {
              detectVictory();
            }
          });
        });
        
        // Lancement de l'observation sur .status
        observer.observe(statusElement, {
          childList: true,       // Observe l'ajout ou la suppression d'enfants
          subtree: true,         // Inclut les nœuds internes
          characterData: true    // Observe les changements de texte
        });
        
        console.log('Observateur de victoire activé');
      }
    }

    // Filet de sécurité : vérifie la fin de partie régulièrement si jamais le MutationObserver
    // ne capture pas un changement (par exemple à cause d'une modification indirecte).
    setInterval(detectVictory, 200);

    // Initialisation globale au chargement de la page
    document.addEventListener('DOMContentLoaded', () => {
      // Installe le MutationObserver sur la zone de statut
      setupVictoryObserver();
      console.log('Système de confettis et de détection de fin de partie initialisé');
    });
  </script>

  <!--
    Script physics.js :
    - Gère l'animation de chute des jetons (calcul de trajectoire)
    - Intercepte les clics sur les boutons de colonnes pour déclencher l'animation
  -->
  <script src="/static/js/physics.js"></script>

  <!--
    Script timer.js :
    - Met en place le compte à rebours de 10 secondes par tour
    - En cas de timeout, appelle l’endpoint /random_move (coup automatique)
  -->
  <script src="/static/js/timer.js"></script>

</body>
</html>
{{end}}
