{{define "board_small"}}
<div class="neon-board">
  <div class="board-frame-neon">
    <div class="board-inner-neon"
         style="--rows: {{.Rows}}; --cols: {{.Cols}};
                --cell: 58px; --gap: 4px;">
                
      <form action="/play" method="post">
        <div class="neon-controls">
          {{range $c := rangeN .Cols}}
            <button class="neon-btn" name="col" value="{{$c}}" {{if ne $.Winner 0}}disabled{{end}}>▼</button>
          {{end}}
        </div>

        <div class="game-grid-neon">
          {{range $i, $row := .Board}}
            {{range $j, $cell := $row}}
              <button name="col" value="{{$j}}" type="submit" class="hole-neon"
                      {{if ne $.Winner 0}}disabled{{end}}>
                {{if eq $cell 1}}
                  <div class="token-p1-neon">{{template "token_p1" $}}</div>
                {{else if eq $cell 2}}
                  <div class="token-p2-neon">{{template "token_p2" $}}</div>
                {{end}}
              </button>
            {{end}}
          {{end}}
        </div>
      </form>
    </div>
    <div class="board-base-neon"></div>
    <div class="board-feet-neon">
      <div class="board-foot-neon"></div>
      <div class="board-foot-neon"></div>
    </div>
  </div>
</div>

<style>
/* Plateau néon bleu */
.neon-board {
  background: radial-gradient(ellipse at center, #1a2854 0%, #0f1b3c 50%, #0a1429 100%);
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;
}

.board-frame-neon {
  background: rgba(8, 18, 45, 0.95);
  border: 3px solid #00b4ff;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 
    0 0 25px rgba(0, 180, 255, 0.5),
    0 0 50px rgba(0, 180, 255, 0.25),
    inset 0 0 25px rgba(0, 80, 160, 0.2);
  position: relative;
}

.board-frame-neon::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: linear-gradient(45deg, #00b4ff, #0099dd, #00b4ff);
  border-radius: 20px;
  z-index: -1;
  opacity: 0.7;
  filter: blur(3px);
}

.board-inner-neon {
  position: relative;
}

.neon-controls {
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 8px;
  margin-bottom: 20px;
}

.neon-btn {
  padding: 8px;
  background: rgba(0, 180, 255, 0.2);
  border: 2px solid #00b4ff;
  border-radius: 8px;
  color: #00ccff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 180, 255, 0.3);
}

.neon-btn:hover:not(:disabled) {
  background: rgba(0, 180, 255, 0.4);
  box-shadow: 0 0 15px rgba(0, 180, 255, 0.5);
  transform: translateY(-2px);
}

.neon-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.game-grid-neon {
  display: grid;
  grid-template-columns: repeat(var(--cols), var(--cell));
  grid-template-rows: repeat(var(--rows), var(--cell));
  gap: var(--gap);
  background: rgba(12, 28, 65, 0.9);
  padding: 20px;
  border-radius: 12px;
  border: 2px solid rgba(0, 180, 255, 0.7);
  box-shadow: inset 0 0 20px rgba(0, 50, 120, 0.4);
}

.hole-neon {
  width: var(--cell);
  height: var(--cell);
  border-radius: 50%;
  background: radial-gradient(circle at 35% 35%, 
    rgba(0, 120, 220, 0.15) 0%, 
    rgba(8, 18, 45, 0.95) 60%, 
    rgba(0, 40, 100, 0.8) 100%);
  border: 2px solid #00b4ff;
  box-shadow: 
    0 0 12px rgba(0, 180, 255, 0.35),
    inset 0 0 12px rgba(0, 60, 140, 0.5),
    inset 0 3px 6px rgba(0, 180, 255, 0.2),
    inset 0 -2px 4px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.hole-neon::before {
  content: '';
  position: absolute;
  width: calc(var(--cell) - 8px);
  height: calc(var(--cell) - 8px);
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, 
    rgba(0, 180, 255, 0.1) 0%, 
    transparent 50%);
  border: 1px solid rgba(0, 180, 255, 0.25);
  pointer-events: none;
}

.hole-neon:hover:not(:disabled) {
  box-shadow: 
    0 0 18px rgba(0, 180, 255, 0.6),
    inset 0 0 15px rgba(0, 100, 255, 0.4);
  border-color: #00ccff;
  transform: scale(1.05);
}

.token-p1-neon, .token-p2-neon {
  width: calc(var(--cell) - 4px);
  height: calc(var(--cell) - 4px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.board-base-neon {
  width: 100%;
  height: 35px;
  background: linear-gradient(to bottom, 
    rgba(0, 180, 255, 0.9) 0%, 
    rgba(0, 140, 220, 1) 30%, 
    rgba(0, 100, 180, 1) 100%);
  border-radius: 0 0 14px 14px;
  box-shadow: 
    0 6px 16px rgba(0, 180, 255, 0.4),
    inset 0 3px 6px rgba(255, 255, 255, 0.15);
  border: 3px solid #00b4ff;
  border-top: none;
  margin-top: -2px;
}

.board-feet-neon {
  display: flex;
  justify-content: space-between;
  padding: 0 35px;
  margin-top: -3px;
}

.board-foot-neon {
  width: 40px;
  height: 20px;
  background: linear-gradient(to bottom, 
    rgba(0, 140, 220, 1) 0%, 
    rgba(0, 100, 180, 1) 100%);
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 12px rgba(0, 180, 255, 0.35);
  border: 2px solid #00b4ff;
  border-top: none;
}
</style>
{{end}}